---
# ----- Required variables --------- #

# Time zone configuration
timezone: "UTC"  # Change this to your desired time zone, e.g., "America/New_York"

# Domain configuration
# Create A records:
# *.<domain>, Answer <Tailscale IP> ex. 100.64.0.1
# <domain>, Answer <Tailscale IP> ex. 100.64.0.1
domain: <domain>
email: <email>

# Tailscale
tailscale_key: ""
tailscale_ip_range: 100.64.0.1-100.64.0.20 # Tailcale ip range for metalb
tailscale_primary_ip: 100.64.0.1

# Cloudflare
# If you want to use TLS certificates on apps enable cloudflare and define API token
# Cloudflare api token settings:
# Permissions: Zone - DNS - Edit; Zone - Zone - Edit
# Zone Resources: Include - All Zones
enable_cloudflare: true
cloudflare_api_token: ""
tls_secret_name: "wildcard-{{ domain }}-tls"

# Git
# Choose your git repo for argocd
# Options:
# 1. Selfhosted GitLab
# 2. Selfhosted Gitea
# 3. github.com public/private repo / work in progress
deploy_gitea: true
git_organization_name: "homelab"
git_repo_name: "argocd"

# Define which app to deploy
# Change to false if you dont want to deploy the app
# Monitoring
deploy_prometheus: true
deploy_grafana: true
deploy_loki: true

# infrastructure
deploy_rancher: false
deploy_authentik: true

# Apps
deploy_audiobookshelf: true
deploy_homeassistant: true
deploy_tandoor: true
deploy_open_webui: true
deploy_jellyfin: true
deploy_arr_stack: false
deploy_homepage: true
deploy_donetick: true
deploy_paperless_ngx: true

# ----- Optional variables --------- #

# K3s config
k3s_version: v1.31.2+k3s1

# Helm chart versions
traefik_version: 34.4.1
certmanager_version: 1.16.3
argocd_version: 7.8.15
longhorn_version: 1.8.1
authentik_version: 2024.12.2
rancher_version: 2.10.1
metallb_version: 0.14.9
gitlab_version: 8.8.0
gitea_version: 11.0.0
jellyfin_version: 2.3.0
homepage_version: 2.0.1
reflector_version: 7.1.288
audiobookshelf_version: 0.0.1
prometheus_stack_version: 70.2.0
prometheus_crds_version: 19.0.0
grafana_version: 8.8.5
loki_version: 6.24.1
promtail_version: 6.16.5
openwebui_version: 5.24.0
donetick_version: 1.0.1
tandoor_version: 0.9.9
paperless_ngx_version: 0.24.1

# Server configuration
perform_full_upgrade: true
disable_ipv6: false

# Define user which will run ansible playbooks on target machine
user: ansible
ansible_user: "{{ user }}"
ansible_initial_user: root

# Vault
vault_file: "../group_vars/all/vault.yml"
vault_password_file: "../.vault"
