---
# ----- Required variables --------- #

# Time zone configuration
timezone: "UTC"  # Change this to your desired time zone, e.g., "America/New_York"

# Domain configuration
# Create A records:
# *.<domain>, Answer <Tailscale IP> ex. 100.64.0.1
# <domain>, Answer <Tailscale IP> ex. 100.64.0.1
domain: <domain>
email: <email>

# Tailscale
tailscale_key: "<tailscale_key>"
tailscale_ip_range: <ip range in tailscale for nodes>  #Tailcale ip range for metalb ex.100.64.0.1-100.64.0.20

# Cloudflare
# If you want to use TLS certificates on apps enable cloudflare and define API token
# Cloudflare api token settings Permissions: Zone - DNS - Edit Zone - Zone - Read Zone Resources: Include - All Zones
enable_cloudflare: true
cloudflare_api_token: <Cloudflare API Token>
tls_secret_name: "wildcard-{{ domain }}-tls"

# Git
# Choose your git repo
# Options:
# 1. Selfhosted GitLab
# 2. Selfhosted Gitea
# 3. github.com public/private repo
deploy_gitea: true
git_organization_name: "homelab"
git_repo_name: "argocd"

# Define which app to deploy
# Change to false if you dont want to deploy the app
# Monitoring
deploy_prometheus: true
deploy_grafana: true
deploy_loki: true
# infrastructure
deploy_rancher: false
deploy_authentik: true
# Apps
deploy_audiobookshelf: true
deploy_homeassistant: true
deploy_tandoor: true
deploy_open_webui: true
deploy_jellyfin: true
deploy_arr_stack: false
deploy_homepage: true

# ----- Optional variables --------- #

# K3s config
k3s_version: v1.31.2+k3s1
k3s_token: "{{ vault_k3s_token }}"
# For the first master
k3s_server_args_primary: >-
  --bind-address {{ tailscale_ip.stdout }}
  --advertise-address {{ tailscale_ip.stdout }}
  --node-ip {{ tailscale_ip.stdout }}
  --disable=traefik
  --disable=servicelb
  --flannel-iface tailscale0
  --cluster-reset-restore-path=""
  --etcd-expose-metrics=true

k3s_server_args_secondary: >-
  --bind-address {{ tailscale_ip.stdout }}
  --advertise-address {{ tailscale_ip.stdout }}
  --node-ip {{ tailscale_ip.stdout }}
  --disable=servicelb
  --flannel-iface tailscale0
  --disable=traefik
  --server https://{{ hostvars[groups['master'][0]]['tailscale_ip']['stdout'] }}:6443

# Helm chart versions
traefik_version: 34.1.0
certmanager_version: 1.16.3
argocd_version: 7.7.8
longhorn_version: 1.8.1
authentik_version: 2024.12.2
rancher_version: 2.10.1
metallb_version: 0.14.9
gitlab_version: 8.8.0
gitea_version: 11.0.0
jellyfin_version: 2.1.0
homepage_version: 2.0.1
reflector_version: 7.1.288
audiobookshelf_version: 0.0.1
prometheus_stack_version: 66.3.1
grafana_version: 8.8.5
loki_version: 6.24.1
promtail_version: 6.16.5
openwebui_version: 5.24.0

# Server configuration
perform_full_upgrade: true
disable_ipv6: false

# Define user which will run ansible playbooks on target machine
user: ansible
ansible_user: "{{ user }}"
ansible_initial_user: root

# Vault
vault_file: "../group_vars/all/vault.yml"
vault_password_file: "../.vault"
