services:
  traefik:
    image: traefik:v{{ traefik_version }}
    container_name: traefik
    command:
      - --log.level=DEBUG
      - --api.insecure=false
      - --api.dashboard=false
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.myresolver.acme.email={{email}}
      - --certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.myresolver.acme.httpchallenge=true
      - --certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web
      - --providers.docker.network=web
      - --providers.file.directory=/etc/traefik/dynamic_conf
      - --providers.file.watch=true
    ports:
      - 80:80
      - 443:443
    environment:
      - TZ={{ timezone }}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt
      - ./dynamic_conf:/etc/traefik/dynamic_conf
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.k3s.rule=HostRegexp(`{subdomain:[a-zA-Z0-9-]+}.tomik.lat`) || Host(`tomik.lat`)"
      - "traefik.http.routers.k3s.entrypoints=websecure"
      - "traefik.http.routers.k3s.tls.certresolver=myresolver"
      - "traefik.http.routers.k3s.service=k3s-service@file"
    restart: unless-stopped
    networks:
      - web

networks:
  web:
    external: true